# velocity-component

./: README.md  pom.xml
.github/workflows/: ci-build.yml  release-build.yml
src/main/java/org/vaadin/addons/velocitycomponent/: AbstractVelocityJsComponent.java  Json.java  VElement.java
src/test/java/org/vaadin/addons/usageexample/: MyDto.java  TestServer.java  UsageExample.java  VElementView.java
src/test/resources/: js.js
