<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The project parent defines basic requirements for the add-on -->
    <parent>
        <groupId>in.virit.sb</groupId>
        <artifactId>viritin-addon-project-parent</artifactId>
        <version>0.0.9</version>
    </parent>

    <groupId>org.parttio</groupId>
    <artifactId>velocity-component</artifactId>
    <version>0.0.4</version>
    <name>VelocityComponent</name>
    <description>A Helper Library to build JavaScript components for Vaadin using Velocity templating engine powered JS.</description>
    <url>https://github.com/parttio/velocity-component</url>
    <properties>
        <!-- You can define the Vaadin version used during development as property if needed
             default comes from the parent though.
         -->
        <vaadin.version>25.0.0-beta7</vaadin.version>
    </properties>
    <organization>
        <name>Team Parttio</name>
    </organization>
    <developers>
        <developer>
            <name>Matti Tahvonen</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/parttio/velocity-component</url>
        <connection>scm:git:git://github.com/parttio/velocity-component.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/parttio/velocity-component.git</developerConnection>
        <tag>velocity-component-0.0.4</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/parttio/velocity-component/issues</url>
    </issueManagement>    

    <dependencies>
        <!-- In simple add-ons, dependency section can be empty as the parent provides essentials -->

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- Copilot is currently excluded in the parent as it currently slows down the startup quite a bit,
             but can be added back if needed for development:
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>copilot</artifactId>
            <scope>test</scope>
        </dependency>
         -->
    </dependencies>

</project>

